html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	margin : 0;
	padding : 0;
	width : 100vw;
	height: 100vh;
    box-sizing: border-box;
	font-size: @principal-font;
    background: linear-gradient(90deg, #1c3643 0, #273b47 25%, #1e5372);
    .all-center;
}
