#app{
    background-color: #F3F8FB;
    width: 50vw;
    height: 80vh;
    border-radius: 3.5rem;
    padding: 2rem;
    box-shadow: 10px 10px 20px -16px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @principal-font;   
    .Principal-Button{
        .button-component-green()
    }
}