.Modal{
    display: grid;
    height: 60vh;
    grid-template-rows: 1fr 8fr 1fr;
    position: absolute;
    justify-items: center;
    .Header{
        .all-center;
        font-size: 4rem;
        font-weight: 700;
        color: @buttonColor;
    }
    .Slot{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        font-size: 2rem;
        .Slot--img{
            border-radius: 2.4rem;
            width: 25rem;
            transition: 0.6s;
            &:hover{
                transform: rotate(360deg);
            }
        }
    }
    .Footer{
        padding: 1rem;
        .all-center;
        .Footer--button{
            .button-component-green();
        }
    }
}